<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.me.webpigeon.phd.mud</groupId>
	<artifactId>mud-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WebPigeon's MUD Engine</name>
	<description>A MUD engine to aid in my NPC research</description>
	<url>https://github.com/webpigeon/tinymud</url>

	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<scm>
		<url>https://github.com/webpigeon/tinymud</url>
		<connection>scm:git:git://github.com/webpigeon/tinymud.git</connection>
		<developerConnection>scm:git:git@github.com/webpigeon/tinymud.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/webpigeon/tinymud/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- other plugins here -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1207.jre7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.j256.ormlite</groupId>
		    <artifactId>ormlite-core</artifactId>
		    <version>4.48</version>
		</dependency>
		<dependency>
		    <groupId>com.j256.ormlite</groupId>
		    <artifactId>ormlite-jdbc</artifactId>
		    <version>4.48</version>
		</dependency>
	</dependencies>
</project>

